{
  "name": "landing-page-adm-tiago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagogarrais/landing-page-adm-tiago.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagogarrais/landing-page-adm-tiago/issues"
  },
  "homepage": "https://github.com/tiagogarrais/landing-page-adm-tiago#readme",
  "dependencies": {
    "next": "16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
